class Solution {
    public void rotate(int[] nums, int k) {
        k = k % nums.length;

        int l = nums.length;

        int rev = l - k;

        int[] last = new int[k];

        int lastArrayIdx = 0;

        for (int j = rev; j < l; j++ )
        {
            last[lastArrayIdx] = nums[j];
            lastArrayIdx++;
        }

        for (int i = rev - 1; i >= 0; i--)
        {
            nums[i+k] = nums[i];
        }

        for (int i = 0; i < last.length; i++)
        {
            nums[i] = last[i];
        }
    }
}